MainWindow.xaml

<Window x:Class="JustDub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustDub"
        mc:Ignorable="d"
        Title="JustDub - Все релизы" 
        Background="#FB202020" Foreground="White" 
        MinWidth="770" MinHeight="380">
    <ScrollViewer>
        <StackPanel>
            <Grid VerticalAlignment="Stretch" MaxHeight="50" Background="#7F000000">
                <StackPanel MaxHeight="50" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="http://api.justdub.ru/images/logo.png" MaxHeight="50" Margin="5" HorizontalAlignment="Left" MouseUp="Image_MouseUp"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Margin="10" Text="Выбрать что смотреть"/>
                        <TextBlock Margin="10" Text="Закладки" MouseUp="Favorites_MouseUp"/>
                        <TextBlock Margin="10" Text="Расписание" MouseUp="TimeTable_MouseUp"/>
                        <TextBlock Margin="10" Text="Поиск"/>
                        <TextBox MinWidth="100" MaxLines="1" Margin="0,10,10,10" VerticalAlignment="Center" Background="Transparent" 
                                 x:Name="searchEdt" Foreground="White" TextChanged="searchEdt_TextChanged"/>
                    </StackPanel>
                        <Image x:Name="menuBtn" Source="http://api.justdub.ru/images/menu.png" MaxHeight="20" Margin="5" HorizontalAlignment="Center" MouseUp="Menu_MouseUp"/>
                </StackPanel>
            </Grid>
            <WrapPanel
                x:Name="list"
                Margin="5" ItemHeight="280">
            </WrapPanel>
            <DockPanel LastChildFill="True" MinHeight="300" x:Name="show_post">
                <StackPanel x:Name="xfs_sp" DockPanel.Dock="Left" MinWidth="200" MaxWidth="400" Margin="5">

                </StackPanel>
                <StackPanel DockPanel.Dock="Right" MinWidth="200" MaxWidth="400"
                            Margin="5" x:Name="commentsBlock">
                    <TextBlock Text="Комментарии" FontSize="16" FontWeight="Bold"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Ваш комментарий: " FontWeight="Light"
                                       ToolTip="Максимальная длина 1000."/>
                            <Button Content="Отправить" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" Click="SendCom_Click"/>
                        </StackPanel>
                        <TextBox MinHeight="50" MaxLength="1000"
                                 Background="Transparent" Foreground="White"
                                 x:Name="commentEdt" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Смотреть онлайн" FontSize="16" FontWeight="Bold"/>
                    <StackPanel x:Name="players">

                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
